# Long exercise BPH

This exercise is based on the recent publication on the measurement of B0s→μ+μ− decay branching fraction and effective lifetime using the CMS Run-2 data sets (a.k.a. BMM5 analysis), see [BPH-21-006](https://cms-results.web.cern.ch/cms-results/public-results/publications/BPH-21-006/index.html) for details. 

In this exercise we will start with an [introductory presentation](https://gitlab.cern.ch/cmsdas-cern-2024/long-ex-bph-bmm/-/blob/master/long_ex_bph_bmm5.pdf?ref_type=heads), quickly touch the reconstruction of B meson using the standard tool from the BPH group, and practice how to construct an unbinned maximum likelihood fitter to extract the decay branching fractions based on RooFit (the real main task!).

You can find the complete set of instructions [in the Twiki here](https://twiki.cern.ch/twiki/bin/view/Main/SWGuideCMSDataAnalysisSchoolCERN2024LongBmm).

The scripts in this gitLab repository are posted here just for reference and debugging purposes. **Try to work on your own code first**, and feel free to experiment with different programming languages if you want!